<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>616108c1-6a9c-4313-8053-6d649d753994</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Content Remove="package-lock.json" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="src\Attributes" />
    <Folder Include="src\Services\OverlayFeature" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
   
  <ItemGroup>
    <None Include="SafeRide.sln" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />

    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.8" />

    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />

    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
  </ItemGroup>

</Project>
