request URL for testing SearchCoordinates: https://api.mapbox.com/directions/v5/mapbox/driving/-121.5519422062582%2C37.77904292167199%3B-121.39962701098186%2C37.711694879433495?alternatives=true&annotations=distance&geometries=geojson&language=en&overview=full&steps=true&access_token=pk.eyJ1IjoiY29saW5jcmVhc21hbiIsImEiOiJjbDIxbGhnZ2QxMW1pM2Jwamp4YW42M25zIn0.WJD2zPxATbnf2utML0OOCQ
input coordinates: 
-73.99045550189928,40.73225479503364;-73.97962084116241,40.73551564560131;-73.9886679569091,40.72716860725768

token:
pk.eyJ1IjoiY29saW5jcmVhc21hbiIsImEiOiJjbDIxbGhnZ2QxMW1pM2Jwamp4YW42M25zIn0.WJD2zPxATbnf2utML0OOCQ



input coordinates for IsInsideRadius unit test:
-121.5519422062582,37.77904292167199;-121.39962701098186,37.711694879433495


search coordinates using 11mi route
-73.8328880362624,40.73694490579592;-73.69219102734228,40.70530642622367

https://api.mapbox.com/directions/v5/mapbox/driving/-73.8328880362624%2C40.73694490579592%3B-73.69219102734228%2C40.70530642622367?alternatives=true&geometries=geojson&language=en&overview=simplified&steps=true&access_token=pk.eyJ1IjoiY29saW5jcmVhc21hbiIsImEiOiJjbDIxbGhnZ2QxMW1pM2Jwamp4YW42M25zIn0.WJD2zPxATbnf2utML0OOCQ