# SafeRide

SQLQueries/: ShareRoute.sql
SafeRide/Backend/: App.Config  Backend.csproj  CreateHazards.sql  DatabaseScripts.sql  DirectionsTestData.txt  Program.cs  RouteHistoryTests.cs  SafeRide.sln  sampleDirectionsRequest.txt
SafeRide/Backend/.config/: dotnet-tools.json
SafeRide/Backend/Properties/: launchSettings.json  serviceDependencies.BackendSafeRide - Web Deploy.json  serviceDependencies.SafeRideBackEnd - Web Deploy.json
SafeRide/Backend/Properties/ServiceDependencies/BackendSafeRide - Web Deploy/: apis1.arm.json  profile.arm.json
SafeRide/Backend/Properties/ServiceDependencies/BackendSaferide - Web Deploy/: apis1.arm.json  profile.arm.json
SafeRide/Backend/Properties/ServiceDependencies/SafeRideBackEnd - Web Deploy/: apis1.arm.json  profile.arm.json
SafeRide/Backend/src/Controllers/: AuthController.cs  HazardController.cs  ReportHazardController.cs  RouteHistoryController.cs  SaveARouteController.cs  SavedRoute.cs  SavedRouteController.cs  UserController.cs
SafeRide/Backend/src/DataAccess/: DatabaseCheck.cs  HazardDAO.cs  LogMessageSQLServerDAO.cs  OverlayStructureDAO.cs  RouteHistoryDAO.cs  SaveARouteDAO.cs  SavedRouteDAO.cs  SavedRoutesDAO.cs  UserSQLSecurityDAO.cs  UserSQLServerDAO.cs  ViewEventSQLServerDAO.cs
SafeRide/Backend/src/Interfaces/: IExcludeHazardService.cs  IHazardDAO.cs  IHazardExclusionService.cs  IParseResponseService.cs  IReportHazardService.cs  IRoute.cs  IRouteInformation.cs  IRouteInformationDAO.cs  ISaveARoute.cs  ISaveARouteService.cs  ISaveRouteService.cs  ISavedRouteDAO.cs  ISavedRouteService.cs  ISavedRoutesDAO.cs  IUserSecurityDAO.cs
SafeRide/Backend/src/Models/: DirectionsResponse.cs  Hazard.cs  Leg.cs  Maneuver.cs  OTP.cs  Route.cs  RouteInformation.cs  SavedRoute.cs  SavedRoutes.cs  Step.cs  User.cs
SafeRide/Backend/src/SaveRouteFeature/: SaveARouteDAO.cs
SafeRide/Backend/src/Services/: ExcludeHazardService.cs  HazardExclusionService.cs  JwtDecoder.cs  ParseResponseService.cs  ReportHazardService.cs  SaveARouteService.cs  SavedRouteService.cs  SavedRoutesService.cs  UserManagementService.cs
SafeRide/Backend/src/Services/Security/Interfaces/: IEmailService.cs  IOTPService.cs
SafeRide/Backend/src/Services/Security/UserSecurity/: EmailService.cs  OTPService.cs
SafeRide/Frontend/: .eslintignore  .eslintrc.js  Frontend.esproj  nuget.config  package.json  tsconfig.json  vue.config.js
SafeRide/Frontend/public/: index.html
SafeRide/Frontend/src/: App.vue  main.js
SafeRide/Frontend/src/components/: MainMap.vue  MapFooter.vue  MapHazard.vue  MapHeader.vue  MapOverlay.vue  MapSearchRectangle.vue  RouteHistory.vue  SavedRoutes.vue  SearchRoute.vue  UserManagement.vue
SafeRide/Frontend/src/router/: index.js
SafeRide/Frontend/src/views/: AnalysisDashboard.vue  LoggedInInitialView.vue  Login.vue  UserManagementPath.vue  UserProtected.vue  UserRegistration.vue
SafeRide/SRUnitTests/: Program.cs  RouteHistoryUnitTest.cs  SRUnitTests.csproj
SafeRide/SRUnitTests/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SafeRide/SRUnitTests/Pages/Shared/: _Layout.cshtml
SafeRide/SRUnitTests/Properties/: launchSettings.json
SafeRide/TestWebAPI/TestWebAPI/: Program.cs  Startup.cs  TestWebAPI.csproj  WeatherForecast.cs
SafeRide/TestWebAPI/TestWebAPI/Controllers/: TodoItemsController.cs
SafeRide/TestWebAPI/TestWebAPI/Properties/: launchSettings.json
SafeRide/UnitTests/: CustomWebAppFactory.cs  ExcludeHazardUnitTests.cs  HazardControllerTest.cs  HazardControllerTestEmpty.cs  HazardDAOTest.cs  MapOverlayAPI.cs  MockHazardDAO.cs  OTPUnitTests.cs  ParseResponseUnitTest.cs  ReportHazardControllerTest.cs  ReportHazardControllerTestEmpty.cs  ReportHazardServiceTest.cs  RouteSaveTest.cs  SRUnitTests.csproj  SaveARouteTest.cs  SavedRouteTest.cs  SecurityUnitTest.cs  TokenServiceUnits.cs
SafeRide/UnitTests/Mocks/: MockHazardDAOSuccess.cs  MockReportHazardService.cs  MockReportHazardServiceEmpty.cs
SafeRide/UnitTests/Properties/: launchSettings.json
Sprints/: Sprint 11 Burndown.xlsx
Sprints/Sprint 12/: Sprint8_Burndown_Finalized.xlsx
